# commons-utils

./: .gitignore  Commons.Utils.sln  README.md
Common.Utils.Tests/Common.Utils.Tests/: Common.Utils.Tests.csproj  MessageScope.cs  SynchronizedMemoryTests.cs
Common.Utils.Tests/Common.Utils.Tests/Properties/: AssemblyInfo.cs
Commons.Utils/: AggregateExceptionExtensions.cs  Commons.Utils.csproj  DisposableExtensions.cs  Failsafe.cs  ObjectCacheExtensions.cs
Commons.Utils.Tests/: Commons.Utils.Tests.csproj  MessageScope.cs  SynchronizedMemoryTests.cs
Commons.Utils.Tests/Properties/: AssemblyInfo.cs
Commons.Utils/Cache/: GlobalScope.cs  ILazyCache.cs  IScopeFactory.cs  IScopeProvider.cs  SynchronizedMemoryCache.cs
