<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Commons.Utils</PackageId>
    <Version>0.0.1</Version>
    <Authors>lbragaglia</Authors>
    <Title>Common extensions and utilities</Title>
    <Description>AggregateException, IDisposable and ObjectCache extensions</Description>
    <RepositoryUrl>https://github.com/lbragaglia/commons-utils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
